<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/back_to_options"
        android:orderInCategory="1"
        android:id="@+id/PatientManagementOptionLink"/>
    <item android:title="@string/log_out"
        android:orderInCategory="2"
        android:id="@+id/logOutLink"/>
</menu>