<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.babyv20.atha.Controller.Activities.PatientOptionScreen">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
    <include
        android:id="@+id/appbar_options"
        layout="@layout/app_bar_general" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_options"/>

</android.support.design.widget.CoordinatorLayout>
